
,----------------------.
| UPGRADING MYSTIC BBS |------------------------------------------------------
`----------------------'

 1. FIRST and ALWAYS create a backup of your BBS before upgrading.  Generally
    upgrading goes pretty smooth, but there is always the chance of something
    going wrong whether it is Mystic or operator error!

 2. There is no automatic upgrade process.  The process is to install the full
    installation to a temporary directory, so that you have access to the
    latest version of the files.  Then follow the upgrade instructions provided
    below for your specific version.  Usually this just means replacing new
    binary files contained in the new alpha.  DO NOT ATTEMPT TO INSTALL OVER
    YOUR EXISTING SETUP!

 3. REVIEW THE WHATSNEW.TXT for this alpha.  The WHATSNEW is structured to show
    what has been added/fixed between alphas, and also provides documentation
    for new or changed features.

 4. REMEMBER #1 TO BACKUP YOUR BBS DIRECTORY! :)

 
 .-----------------------------------------------.
 | UPGRADING FROM 1.10 OR ANY 1.11 ALPHA TO 1.11 |----------------------------
 `-----------------------------------------------'

  - Copy over new binaries (do not forget mide and mplc in scripts!)
  - Recompile all MPL programs (mplc -all in scripts)

 Release notes and other changes:

 Prompt #355 has changed to include a (D)raw Mode option.  This should have
 been updated in the default 1.10 installation but I forgot to do it.  If you
 are updating, you may want to update prompt #355 to include (D)raw mode.

 Likewise, the default FSHELP.ANS file has been updated to include the CTRL+T
 option in the FS editor which toggles in and out of Draw mode.  This stuff
 was in 1.10 but the defaults were never updated.
  
 This version was mostly a bug fix release, with the exception of the new ANSI
 embedded messages.  The 1.12 version is planned to have massive changes, like
 that of 1.10.  Stay tuned and enjoy!